# LifeRecoder.Api

./: LifeRecoder.sln
LifeRecoder.Api/: LifeRecoder.Api.csproj  Program.cs  Startup.cs  appsettings.json
LifeRecoder.Api/App_Start/: ServicesInit.cs
LifeRecoder.Api/AuthHelper/: RayPIMemoryCache.cs  TokenAuth.cs  TokenModel.cs
LifeRecoder.Api/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
LifeRecoder.Api/Controllers/: AccountController.cs  OrderController.cs
LifeRecoder.Api/Properties/: launchSettings.json
LifeRecoder.Application/: LifeRecoder.Application.csproj  LifeRecoderMapper.cs  ServicesBase.cs
LifeRecoder.Application/Dto/: LoginUserDto.cs  OrderDto.cs  OrderListDto.cs  UserDto.cs
LifeRecoder.Application/IServices/: IAccountServices.cs  IOrderServices.cs  IServicesBase.cs
LifeRecoder.Application/Services/: AccountServices.cs  OrderServices.cs
LifeRecoder.Domain/: Entity.cs
LifeRecoder.Domain/Entities/: Order.cs  Team.cs  User.cs
LifeRecoder.Domain/IRepositories/: IAccountRepository.cs  IOrderRepository.cs  IRepository.cs
LifeRecoder.Domain/Validations/: SplitAttribute.cs
LifeRecoder.EntityFrameworkCore/: EFRepositoryBase.cs  LifeDbContext.cs  LifeDbContextExtentsion.cs  LifeRecoder.EntityFrameworkCore.csproj  SeedData.cs
LifeRecoder.EntityFrameworkCore/Configurations/: OrderConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
LifeRecoder.EntityFrameworkCore/Repositories/: AccountRepository.cs  OrderRepository.cs
LifeRecoder.Utility/Encryption/: EncryptionMD5.cs
